server {
    listen 80;
    server_name ktistec1.test;

    location / {
        proxy_pass http://ktistec1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ktistec1.test;

    ssl_certificate /etc/ssl/certs/ktistec1.test.crt;
    ssl_certificate_key /etc/ssl/private/ktistec1.test.key;

    location / {
        proxy_pass http://ktistec1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name ktistec2.test;

    location / {
        proxy_pass http://ktistec2:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ktistec2.test;

    ssl_certificate /etc/ssl/certs/ktistec2.test.crt;
    ssl_certificate_key /etc/ssl/private/ktistec2.test.key;

    location / {
        proxy_pass http://ktistec2:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
