server {
    listen 80;
    server_name snac1.test;

    location / {
        proxy_pass http://snac1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 443 ssl;
    server_name snac1.test;

    ssl_certificate /etc/nginx/certs/snac1.test.crt;
    ssl_certificate_key /etc/nginx/certs/snac1.test.key;

    location / {
        proxy_pass http://snac1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 80;
    server_name snac2.test;

    location / {
        proxy_pass http://snac2:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

server {
    listen 443 ssl;
    server_name snac2.test;

    ssl_certificate /etc/nginx/certs/snac2.test.crt;
    ssl_certificate_key /etc/nginx/certs/snac2.test.key;

    location / {
        proxy_pass http://snac2:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}

