server {
    listen 443 ssl;
    server_name snac1.test;

    ssl_certificate /etc/ssl/certs/snac1.test.crt;
    ssl_certificate_key /etc/ssl/private/snac1.test.key;

    location / {
        proxy_pass http://172.18.0.4:8001;  # Using static IP address
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name snac1.test;
    return 301 https://$host$request_uri;
}
